const locale = {
    CALENDARIO:'CALENDAR',
    CLIENTES:'CLIENT',
    SALIR:'LOGOUT',
    INICIO:'HOME',
    ALMACENAMIENTO:'STORAGE',
    CREAR:'CREATE',
    PERFIL:'PROFILE',
    MODULO:'MODULE',
    DetalleCaso:'DETAIL CASE',
    HojaAzul:'BLUE SHEET',
    HojaAmarilla:'YELLOW SHEET',
    HojaNaranja: 'ORANGE SHEET',
    HojaRoja:'RED SHEET',
    HojaRosa:'PINK SHEET',
    Documentos:'DOCUMENTS',
    DatosPersonales:'Personal information',
    NombreCliente:'Name client',
    ApellidoCliente:'Client Last Name ',
    genero:'Gender',
    Telefono:'Contact Phone',
    fechacumpleanos:'Birth date',
    TipoUsuario:'Type User',
    Administrador:'Administrator',
    Cliente:'Client',
    codigoRossy:'Code Rossy',
    invitacion:'Send invitation to email',
    inicio:'Login Pizana Webapp',
    email:'Email',
    contrasena:'Password',
    informacion:'Case information',
    nombrecaso:'Case name',
    descripcioncaso:'case description',
    codigoRossy:'Code Rossy',
    actualizar:'Update',
    guardar:'Save',

      ///////////////////////////////////////////////////HOJA-AZUL///////////////////////////////////////
      datosbiograficos:'Biographical data',
      NombreActaNacimiento:'Name on birth Certificate',    
      fechannac:'Date of birth',
      etnicidad:'Ethnicity',
      lugarnacimiento:'Place of birth',
      raza:'Race',
      estatura:'Height (feet & inches) ',
      peso:'Weight (lbs) ',
      colorojos:'Eye color',
      colorcabello:'Hair color',
      numeropasaporte:'Passport number',
      pais:'Country ',
      datosmadretitulo:'Mother data',
      nombremadre:'Mother’s name',
      dirmadre:'Mother address',
      datospadreTitulo:'Father data',
      nombrepadre:'Father’s name',   
      dirpadre:'Father’s address',
      fechanacmadre:'Mother’s date of birth',
      fechanacpadre:'Father’s date of birth',
      datosMadrastatitulo:'Stepmother data',
      nompadrastro:'Step father’s name',
      nommadrastra:'Stepmother’s name',
      dirmadrastra:'Address of stepmother',
      dirpadrastro:'Address of stepfather',
      nomactanacimiento:'Birth certificate name',
      diractanacimiento:'Birth certificate address',
      feexpactanacimiento:'Birth certificate issue date',
      nompasaporte:'Passport name',
      dirpasaporte:'Passport address',
      feexppasaporte:'Passport issue date',
      nomvisalaser:'Lasser Visa Name',
      dirvisalaser:'Address visa lasser',
      feexpvisalaser:'Visa laser issue date',
      nommatriculaconsular:'Consular registration name',
      dirmatriculaconsular:'Consular registration address',
      feexpmatriculaconsular:'Identity Card Issue Date',
      nomlicenciamatrimonio:'Marriage license name',
      dirlicenciamatrimonio:'Marriage license address',
      feexplicenciamatrimonio:'Birth certificate issue date',
      nomactamatrimonio:'Marriage certificate name',
      diractamatrimonio:'Marriage certificate address ',
      feexpactamatrimonio:'Marriage certificate issue date ',
      nomtarjetaife:'IFE card name',
      dirtarjetaife:'IFE card address',
      feexptarjetaife:'IFE card issue date',
      nomactdivorcio1:'Divorce certificate name 1',
      diractdivorcio1:'Divorce certificate address 1',
      feactdivorcio1:'Divorce certificate issue date 1',
      nomactdivorcio2:'Divorce certificate name 2',
      diractdivorcio2:'Divorce certificate address 2',
      feactdivorcio2:'Divorce certificate issue date 2',
      datosmadrastratitulo:'Stepmother data',
      datospadrastrotitulo:'Stepfather data',
      documentosdirecciones:'Address and documents',
      datosmatrimonio:'Marriage information',
      datosdivorcio:'Divorce facts',

      ////////////////////////HOJA AMARILLA//////////////////////////// 
    informacionmarital:'Marital information',
    datospersonalestitulo:'Husband’s personal details', 
    nombreesposoactual:'Name of your Current Spouse',
    fechadenacesposo:'Spouse’s Date of Birth',
    lugardenacesposo:'Spouse’s Place of Birth',
    domicilioactualesposo:'Current Address of Spouse',
    lugardeempleoesposo:'Spouse’s Place of Employment',
    nombreprevioesposo:'Spouse’s previous name',
    matrimoniotitulo:'Marriage',
    fechadematrimonio:'Date of marriage',
    lugardematrimonio:'place of marriage',
    numerohijosjuntos:'Number of children together',
    numerohijastros:'Number of stepchildren',
    numeromatrimoniosesposo:'Spouse’s Marriage Number',

    divorciotitulo:'Divorce',
    numerodivorciosesposo:'Number of Divorces of Spouse',
    lugardedivorcioesposo:'Place of Divorce of Spouse',
    fechadivorcioesposo:'Date of divorce from spouse',
    estatusmigracionesposo:'Spouse Immigration Status',
    numeroalienesposo:'Spouse Alien Registration Number',
    aliases:'Aliases',

    pasado_marital:'Martial Past',
    nombredeexesposo:'Former Spouse Name',
    estatusmigracionexesposo:'Former Spouse Immigration Status',
    fechanacimientoexesposo:'Former Spouse Birthdate',
    paisnacimientoexesposo:'Former Spouse Birthplace',
    fechamatrimonioexesposo:'Former Spouse Marriage Date',
    fechadedivorcioexesposo:'Former Divorce Date',
    terminacionmatrimonioant:'Current Former Spouse Immigration Status',

    ///////////////////////////HOJA-NARANJA///////////////////////

    historiatitulo:'Address history',
    ciudad_domicilio: "City of residence",
    calleynumero_domicilio: "Street and number",
    codigopostal_domicilio: "Country and Postal Code",    
    estado_domicilio: "Domicile state",
    desdemes_annio_domicilio_actual: "From Month - Year",
    hastames_annio_domicilio_actual: "Until Month - Year",

    historiadetrabajotitulo:'Work history',
    nombreydomiciliodelempleador:'Employer Name and Address',
    ocupaciontrabajo:'Last Occupation',
    desdetrabajo: "From Month - Year",
    hastatrabajo: "Until Month - Year",

    ultimodomiciliotitulo:"Last Address Outside USA",
    calleynumero_domicilio:"Last street and number",
    ciudad_ultimo_domicilio:'City of last address',
    estado_ultimo_domicilio:'State of last domicile',
    pais_domicilio:'Country of last domicile',
    codigopostal_domicilio:'Last zip code',
    desdemes_annio_domicilio:'From Month - Year',
    hastames_annio_domicilio:'Until Month - Year',

    ultimoempleotitulo:'Last Employment Outside USA',
    nombre_ultimo_empleo:'Employer name and address',
    ciudad_ultimo_empleo:'City of last employment',
    codigopostal_ultimo_empleo:'Zip code of last employment',
    estado_ultimo_empleo:'Last employment status',
    desdemes_annio_ultimo_empleo:'From Month - Year',
    hastames_annio_ultimo_empleo:'Until Month - Year',

    ///////////////////////HOJA-ROJA///////////////////////////

    detencionestitulo:"Detentions and Arrests - Migration",
    lugar_detenciones:"Place of detention",
    fecha_detenciones:"Detention Date",
    motivo_detenciones:"Reason for detention",
    policiatitulo:"Police",
    lugar_policia:"Place of Police ",
    fecha_policia:"Police Report Date",
    cargo_policia:"Police Charges",
    resultado_policia:"Outcome police",
    entradatitulo:"Tickets Without Inspection",
    lugar_inspeccion:"Inspection place",
    fecha_inspeccion:"Inspection date",
    metodo_inspeccion:"Inspection method",
    resultado_inspeccion:"Inspection result",
    ultimatitulo:"Last Entry To USA",
    lugar_ultima:"Último punto de entrada de cruce",
    fechadecruze_ultima:"Last Junction Entry Point",
    manera_ultima:"crossing method",
      //////////////////////////HOJA-ROSA//////////////////////////
      informaciontitulo:"Child and Stepchild Information",
      nombrecompleto:"Child's full name ",
      fechanacimientohijo:"Child's date of birth ",
      estatusmigracion:"Migration status of the child",
      lugarnac:"Child's place of birth",
      ssnumero:"SS number",
      anumero:"A#(In case of having)",
      domicilioactual:"Child's current address",

      
    /////////////////////////MI-PERFIL/////////////////////////

    miperfiltitulo:'My profile',
    nombrecliente:'Client name',
    apellidocliente:"Customer's last name",
    generocliente:'Gender',
    generomasculino:'Male',
    generofemenino:'Feminine',
    fechacumpleanoscliente:'Birthday date',
    telefonoclientes:'Phone',









  
  
  





};

export default locale;
