const locale = {
    CALENDARIO:'CALENDARIO',
    CLIENTES:'CLIENTE',
    SALIR:'SALIR',
    INICIO:'INICIO',
    ALMACENAMIENTO:'ALMACENAMIENTO',
    CREAR:'CREAR',
    PERFIL:'PERFIL',
    MODULO:'MODULO',

    /////////////////////////////TABLE - HOJAS/////////////////////////////////
    DetalleCaso:'DETALLE DEL CASO',
    HojaAzul:'HOJA AZUL',
    HojaAmarilla:'HOJA AMARILLA',
    HojaNaranja: 'HOJA NARANJA',
    HojaRoja:'HOJA ROJA',
    HojaRosa:'HOJA ROSA',
    Documentos:'DOCUMENTOS',

    ////////////////////////////DETALLE DEL CASO////////////////////////
    DatosPersonales:'Datos personales',
    NombreCliente:'Nombre cliente',
    ApellidoCliente:'Apellido cliente',
    genero:'Genero',
    Telefono:'Telefono',
    fechacumpleanos:'Fecha de cumpleaños',
    TipoUsuario:'Tipo de usuario',
    Administrator:'Administrator',
    Cliente:'Cliente',
    invitacion:'Enviar invitacion al correo',
    inicio:'Inicio de Sesión Pizana Webapp',
    email:'Correo electronico',
    contrasena:'Contraseña',
    informacion:'Información del Caso',
    nombrecaso:'Nombre del caso',
    descripcioncaso:'Descripción del caso',
    codigoRossy:'Codigo Rossy',
    actualizar:'Actualizar',
    guardar:'Guardar',

    ///////////////////////////////////////////////////HOJA-AZUL///////////////////////////////////////
    datosbiograficos:'Datos Biograficos',
    NombreActaNacimiento:'Nombre en el acta de nacimiento',
    fechannac:'Fecha de nacimiento',
    etnicidad:'Etnicidad',
    lugarnacimiento:'Lugar de nacimiento',
    raza:'Raza',
    estatura:'Estatura ',
    peso:'Peso ',
    colorojos:'Color ojos',
    colorcabello:'Color cabello',
    numeropasaporte:'Numero de pasaporte',
    pais:'País ',
    datosmadretitulo:'Datos de la madre',
    nombremadre:'Nombre de la madre',
    dirmadre:'Dirección de la madre',
    datospadreTitulo:'Datos del padre',
    nombrepadre:'Nombre del padre',   
    dirpadre:'Dirección del padre',
    fechanacmadre:'Fecha nacimiento madre',
    fechanacpadre:'Fecha nacimiento padre',
    datosMadrastatitulo:'Nombre de la madrastra',
    nompadrastro:'Nombre del padrasto',
    nommadrastra:'Nomdre de la madrastra',
    dirmadrastra:'Direccion de la madrastra',
    dirpadrastro:'Direccion del padrastro',
    nomactanacimiento:'Nombre acta de nacimiento',
    diractanacimiento:'Dirección acta de nacimiento',
    feexpactanacimiento:'Fecha de expedición acta nacimiento ',
    nompasaporte:'Nombre pasaporte',
    dirpasaporte:'Dirección pasaporte ',
    feexppasaporte:'Fecha de expedición pasaporte',
    nomvisalaser:'Nombre Visa Laser',
    dirvisalaser:'Dirección visa Laser',
    feexpvisalaser:'Fecha de expedición Visa laser',
    nommatriculaconsular:'Nombre matrícula consular',
    dirmatriculaconsular:'Dirección matricula consular',
    feexpmatriculaconsular:'Fecha de expedición matricula consultar',
    nomlicenciamatrimonio:'Nombre licencia de matrimonio',
    dirlicenciamatrimonio:'Dirección licencia de matrimonio',
    feexplicenciamatrimonio:'Fecha de expedición acta matrimonio ',
    nomactamatrimonio:'Nombre acta de matrimonio ',
    diractamatrimonio:'Dirección acta matrimonio ',
    feexpactamatrimonio:'Fecha de expedición acta matrimonio ',
    nomtarjetaife:'Nombre tarjeta IFE',
    dirtarjetaife:'Dirección tarjeta IFE',
    feexptarjetaife:'Fecha de expedición tarjeta IFE',
    nomactdivorcio1:'Nombre acta de divorcio 1',
    diractdivorcio1:'Dirección acta de divorcio 1',
    feactdivorcio1:'Fecha expedición acta de divorcio 1',
    nomactdivorcio2:'Nombre acta de divorcio 2',
    diractdivorcio2:'Dirección acta de divorcio 2',
    datosmadrastratitulo:'Datos de la madrastra',
    datospadrastrotitulo:'Datos del padrastro',
    documentosdirecciones:'Documentos y direcciones',
      datosmatrimonio:'Datos de matrimonio',
      datosdivorcio:'Datos de divorcio',
      
      ////////////////////////HOJA AMARILLA//////////////////////////// 
    informacionmarital:'Información marital',
    datospersonalestitulo:'Datos personales del esposo (a)', 
    nombreesposoactual:'Nombre de su Esposo(a) actual',
    fechadenacesposo:'Fecha de Nacimiento de Esposo(a)',
    lugardenacesposo:'Lugar de Nacimiento de Esposo(a)',
    domicilioactualesposo:'Domicilio actual de Esposo(a)',
    lugardeempleoesposo:'Lugar de empleo de esposo(a)',
    nombreprevioesposo:'Nombre previo de esposo(a)',

    matrimoniotitulo:'Matrimonio',
    fechadematrimonio:'Fecha de Matrimonio',
    lugardematrimonio:'Lugar de Matrimonio',
    numerohijosjuntos:'Número de hijos juntos',
    numerohijastros:'Número de hijastros',
    numeromatrimoniosesposo:'Número de matrimonios de esposo(a)',

    divorciotitulo:'Divorcio',
    numerodivorciosesposo:'Número de Divorcios de esposo(a)',
    lugardedivorcioesposo:'Lugar de Divorcio de esposo(a)',
    fechadivorcioesposo:'Fecha del divorcio del esposo(a)',
    estatusmigracionesposo:'Estatus de migración de esposo(a)',
    numeroalienesposo:'Número de alien de esposo(a)',
    aliases:'Aliases',

    pasado_marital:'Pasado marital',
    nombredeexesposo:'Nombre de Ex esposo(a)',
    estatusmigracionexesposo:'Estatus de Migración de Ex esposo(a)',
    fechanacimientoexesposo:'Fecha de Nacimiento de Ex esposo(a)',
    paisnacimientoexesposo:'Pais de nacimiento de Ex esposo(a)',
    fechamatrimonioexesposo:'Fecha de matrimonio con Ex esposo(a)',
    fechadedivorcioexesposo:'Fecha de Divorcio con Ex esposo(a)',
    terminacionmatrimonioant:'Estatus de migración de Ex esposo(a) al momento del divorcio-Fallecimiento',

///////////////////////////HOJA-NARANJA///////////////////////

    historiatitulo:'Historia de domicilio',
    ciudad_domicilio: "Ciudad Domicilio",
    calleynumero_domicilio: "Calle y Numero",
    codigopostal_domicilio: "Pais y Codigo Postal",    
    estado_domicilio: "Estado domicilio",
    desdemes_annio_domicilio_actual: "Desde Mes - Año",
    hastames_annio_domicilio_actual: "Hasta Mes - Año",

    historiadetrabajotitulo:'Historial de trabajo',
    nombreydomiciliodelempleador:'Nombre y Domicilio del Empleador',
    ocupaciontrabajo:'Ocupación',
    desdetrabajo: "Desde Mes - Año",
    hastatrabajo: "Hasta Mes - Año",
    ultimodomiciliotitulo:"Ultimo Domicilio Fuera De USA",
    calleynumero_domicilio:"Calle y número",
    ciudad_ultimo_domicilio:'Ciudad último domicilio',
    estado_ultimo_domicilio:'Estado último domicilio',
    pais_domicilio:'Pais último domicilio',
    codigopostal_domicilio:'Ultimo codigo postal',
    desdemes_annio_domicilio:'Desde el mes-año',
    hastames_annio_domicilio:'Hasta el mes-año',
    ultimoempleotitulo:'Ultimo Empleo Fuera De USA',
    nombre_ultimo_empleo:'Nombre y domicilio del empleador',
    ciudad_ultimo_empleo:'Ciudad del ultimo empleo',
    codigopostal_ultimo_empleo:'Codigo postal del ultimo empleo',
    estado_ultimo_empleo:'Estado ultimo empleo',
    desdemes_annio_ultimo_empleo:'Desde el Mes-Año',
    hastames_annio_ultimo_empleo:'Hasta el Mes-año',

    ////////////////////////////////////HOJA-ROJA//////////////////////////////

    detencionestitulo:"Detenciones Y Arrestos - Migración",
    lugar_detenciones:"lugar de la Detencion",
    fecha_detenciones:"Fecha de Detencion",
    motivo_detenciones:"Motivo de Detencion",
    policiatitulo:"Policia",
    lugar_policia:"Lugar policia",
    fecha_policia:"Fecha de reporte de policia",
    cargo_policia:"Cargo de la policia",
    resultado_policia:"Resultado policia",
    entradatitulo:"Entradas Sin Inspección",
    lugar_inspeccion:"Lugar inspección",
    fecha_inspeccion:"Fecha inspección",
    metodo_inspeccion:"Metodo inspección",
    resultado_inspeccion:"Resultado inspección",
    ultimatitulo:"Ultima Entrada A USA",
    lugar_ultima:"Último punto de entrada de cruce",
    fechadecruze_ultima:"Ultima fecha de cruce",
    manera_ultima:"Metodo de cruce",
    //////////////////////////HOJA-ROSA//////////////////////////
    informaciontitulo:"Información De Hijas(os) E Hijastros",
    nombrecompleto:"Nombre completo del Hijo ",
    fechanacimientohijo:"Fecha de nacimiento del hijo ",
    estatusmigracion:"Estatus migración del hijo",
    lugarnac:"Lugar de nacimineto del hijo",
    ssnumero:"SS Número",
    anumero:"A#(En caso de tener)",
    domicilioactual:"Domicilio Actual del hijo",

    /////////////////////////MI-PERFIL/////////////////////////

    miperfiltitulo:'Mi perfil',
    nombrecliente:'Nombre del cliente',
    apellidocliente:'Apellido del cliente',
    generocliente:'Genero',
    generomasculino:'Masculino',
    generofemenino:'Femenino',
    fechacumpleanoscliente:'Fecha cumpleaños',
    telefonoclientes:'Telefono',
    







    

  };
  
  export default locale;